<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <!-- <link rel="stylesheet" href="D:\Vs.code\.vscode\tignyUrl\static\styleIndex.css"> -->
    <title>URL Shortener</title>
    <style>
        body {
            font-family: URW Chancery L, cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #B9B28A;
            /*linear-gradient(135deg, #667eea, #764ba2); */
            margin: 0;
        }

        .container {
            background: #EBE5C2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 14px 14 px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 400px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .button {
            width: 80%;
            padding: 12px;
            background: #B9B28A;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-family: URW Chancery L, cursive;
            transition: background 0.3s ease;
        }

        .button:hover {
            background: #504B38;
        }


        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }

            input,
            button {
                font-size: 14px;
            }
        }

        nav {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 75px;
            background: #504B38;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        nav .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            max-width: 90%;
            background: #504B38;
            margin: auto;
        }

        nav .navbar .logo a {
            color: #fff;
            font-size: 27px;
            font-weight: 600;
            text-decoration: none;
        }

        nav .navbar .menu {
            display: flex;
        }

        .navbar .menu li {
            list-style: none;
            margin: 0 15px;
        }

        .navbar .menu li a {
            color: #fff;
            font-size: 17px;
            font-weight: 500;
            text-decoration: none;
        }

        section {
            display: flex;
            height: 100vh;
            width: 100%;
            align-items: center;
            justify-content: center;
            color: #96c7e8;
            font-size: 70px;
        }

        .container_ {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* background-color: #d1c396; */
            padding: 20px;
            border-radius: 10px;
        }

        .shorten-btn {
            background-color: #b6a575;
            border: none;
            padding: 12px 20px;
            font-size: 18px;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            width: 200px;
            text-align: center;
        }

        .qr-section {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .qr-btn {
            background-color: #b6a575;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
        }

        .qr-code img {
            width: 80px;
            /* Adjust size if needed */
            height: 80px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo"><a href="#">UrlCutter</a></div>
            <ul class="menu">
                <li><a href=#Home>Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Category">Category</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#Feedback">Feedback</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h2>URL Shortener</h2>
        <form id="form_url" action="/Data" method="POST">
            <label for="longUrl">Enter Long URL:</label>
            <input type="url" id="longUrl" name="longUrl" required placeholder="https://example.com"
                value="{{ request.form.get('longUrl', '') }}">

            <label for="alias">Enter Custom Alias (Optional):</label>
            <input type="text" id="alias" name="alias" placeholder="custom-alias"
                value="{{ request.form.get('alias', '')}}" minlength="6" min="6">

            <button class="button" type="submit">Shorten URL</button>

        </form>
        <!-- <a href="{{url_for('QRcodeee')}}" >QR </a> -->

        {%if DataFIndTrue%}
        <p>Please put different alias</p>
        {% endif %}


        {%if Short_url%}
        <p>Short URL : {{Short_url}}</p>
        {%endif%}


        <div class="container_">
            <!-- <button class="shorten-btn">Shorten URL</button> -->
            <form id="Qr_form" action="/qrcode_genrator" method="POST">

                <button class="qr-btn">QR?</button>
            </form>
        </div>

        <div class="qr-code">
            {%if Done%}
            <img class="img" src="data:image/png;base64,{{Done}}" alt="QR Code">
            {%endif%}
        </div>



    </div>
    <!-- 
        {%if Data%}
        <p>QR Done</p>
        {%endif%} -->

    </div>

</body>
<script>
    // function clearInput() {
    //     document.getElementById("longUrl").value = "";  // Clear input after form submit
    //     document.getElementById("alias").value = ""
    // }
</script>

</html>